spring.datasource.url=jdbc:mysql://localhost:3306/demo_two
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.redis.host=localhost
spring.redis.port=6379

management.endpoints.web.exposure.include=*

spring.boot.admin.client.url=http://localhost:9009
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.routes.endpoints=env, metrics, trace, jolokia, info, configprops

using.spring.schedulerFactory=true

#disabling security, as it was giving 404 onn new endpoints
security.basic.enabled: false
management.security.enabled: false